management.endpoints.web.exposure.include=*

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.customerRegistrationChannel.destination=customerRegistration

# institutionRegistrationQueue config
spring.cloud.stream.bindings.institutional-customer-stream.destination=customerRegistration
spring.cloud.stream.bindings.institutional-customer-stream.group=institutionalRegistrationQueue

# retailRegistrationQueue config
spring.cloud.stream.bindings.retail-customer-stream.destination=customerRegistration
spring.cloud.stream.bindings.retail-customer-stream.group=retailRegistrationQueue

